<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CHARLTON Café</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="icon" href="fabicon.png">
    <script src="js/index.js" defer></script>
    <script src="js/script.js" defer></script>
</head>

<body>
    <div id="loading">
        <div class="loading_inner">
            <img class="logo" src="image/logo7.png" alt="Charlton Café Logo">
            <div>
                <p class="loading_text">一杯の香りとともに、</p>
                <p class="loading_text2">上質な時間がはじまる。</p>
            </div>
        </div>
    </div>
    <header id="header">
        <h1><a href="index.html"><img src="image/logo7.png" alt="タイトル用ロゴ"></a></h1>
        <nav>
            <ul>
                <li><a class="now" href="index.html">TOP</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li class="has_sub"><a href="news.html">NEWS</a>
                    <ul class="sub_menu">
                        <li><a href="notice.html">Notice</a></li>
                        <li><a href="shop_introduction.html">Shop</a></li>
                        <li><a href="event.html">Event</a></li>
                    </ul>
                </li>
                <li><a href="coffee.html">COFFEE</a></li>
            </ul>
        </nav>
    </header>
    <a href="news.html" class="osirase">
        <p class="day">2025.12.11</p>
        <p class="kizi">朝食メニューがリニューアルしました</p>
    </a>
    <div id="home">
        <div class="slide" style="background-image:url('image/coffee_top.jpeg')"></div>
        <div class="slide" style="background-image:url('image/coffee_top2.jpg')"></div>
        <div class="slide" style="background-image:url('image/coffee_home1.jpg')"></div>
        <div class="slide" style="background-image:url('image/coffee_shop.jpg')"></div>
    </div>


    <div class="about">
        <div class="about_text fadein">
            <h2>ABOUT</h2>
            <p><span class="about_subtitle">一杯のコーヒーから広がる豊かな時間──</span><br>
                香り立つ珈琲とともに、心がほどけるようなひとときをお届けします。 ラテやモカなど、お好みのスタイルで楽しめる一杯を、どうぞゆっくり味わってください。
            </p>
        </div>
        <div class="about_img">
            <img class="test deco_img" src="image/cofee_home_about.jpg" alt="お店の画像">
        </div>
    </div>
    <section id="home_news">
        <h2>NEWS</h2>
        <a class="home_news_link" href="news.html">
            <img src="image/coffee_menu1.jpg" alt="朝食メニュー">
            <div>
                <p>2015.12.15&nbsp;&nbsp;<span class="kategori">Notice</span></p>
                <p>朝食メニューがリニューアルしました</p>
            </div>
        </a>
        <div class="news_card_outer">
            <a class="news_card_category" href="news.html">
                <div class="news_img2">
                    <img src="image/coffee_notice.jpg" alt="ニュース画像">
                </div>
                <div class="news_text">

                    <p class="news_cate">Notice</p>
                </div>
            </a>
            <a class="news_card_category" href="news.html">
                <div class="news_img2">
                    <img src="image/coffee_shop.jpg" alt="ニュース画像">
                </div>
                <div class="news_text">

                    <p class="news_cate">Shop Introduction</p>
                </div>
            </a>
            <a class="news_card_category" href="news.html">
                <div class="news_img2">
                    <img src="image/coffee_event.jpg" alt="ニュース画像">
                </div>
                <div class="news_text">

                    <p class="news_cate">Events</p>
                </div>
            </a>
        </div>
    </section>
    <section id="img_between">
        <h2><img src="image/coffee_between.jpeg" alt="間に置く画像"></h2>
    </section>
    <main id="wrapper">
        <section id="home_cotntents">
            <div class="img">
                <img src="image/coffee_home_food.jpg" alt="コーヒーの画像">
            </div>
            <h2 class="home_cont_title">Feeling the scent of coffee<span>コーヒー</span></h2>
            <div class="food_title_description fadein">

                <p>ドアを開けた瞬間に漂う、珈琲の香りに心がほどけてゆく。<br>
                    あたたかな一口を味わえば、感性が目覚めてゆく。<br>
                    ラテ、キャラメル、モカ、アメリカン、フレイバーシロップ、思い思いのスタイルで自由に楽しんでほしい。<br>
                    自分らしさを取り戻す、魔法の一杯をお作りします。
                </p>
                <p>
                    Drifting at the moment of opening the door, my heart unravels with the scent of coffee.<br>
                    Taste a warm bite, the sensibility awakens.<br>
                    Letter, caramel, mocha, American, flavor syrup, I hope you enjoy it freely with a style of
                    intention.<br>
                    I will make a cup of magic to regain my self.
                </p>

            </div>
            <a class="btn" href="coffee.html">READ MORE</a>
        </section>
        <div class=""><span></span></div>
        <section id="home_cotntents">
            <div class="img">
                <img src="image/coffee_home_food2.jpg" alt="コーヒーの画像">
            </div>
            <h2 class="home_cont_title">taste at your favorite time<span>フード</span></h2>
            <div class="food_title_description fadein">
                <p>淹れたての珈琲、ドーナツを片手に１人本をめくる。ビールやワイン、ピザを囲んで仲間とおしゃべり。<br>
                    好きな時間に、食べたいものを味わえる、とっておきの居場所。<br>
                    定番のビーフシチューや人気のココナツカレー、薄焼きのピザ、ベーグルやフレンチトーストなど<br>
                    ここにきたらいつも食べたくなる、そんな永遠に愛されるメニューを追求しています。
                </p>
                <p>Freshly brewed coffee, donuts are used and one person is turned over. Chatting with friends around
                    beer
                    and
                    wine, pizza.<br>
                    You can taste what you want to eat at your favorite time, and whereabouts place.<br>
                    Classic beef stew, popular coconut curry, thin baked pizza, bagels and French toast,<br>
                    I am pursuing such a menu that I love forever that I want to eat all the time when I come here.
                </p>
            </div>
            <a class="btn" href="menu.html">READ MORE</a>

            </div>
        </section>

    </main>
    <footer>
        <div id="wrapper" class="footer_outer">
            <div class="footer_img"><img src="image/logo10.png" alt="フッターのイメージ画像"></div>
            <div class="footer_text">
                <h3>営業時間</h3>
                <p>10:30 ~ 18:30 (L.O. 18:15)</p>
                <h3>定休日</h3>
                <p>毎週火曜日・第2第4水曜日</p>
            </div>
            <div class="footer_text">
                <h3>お問合せ先</h3>
                <p>tel 00-XXXX-XXXX ／ fax 00-XXXX-XXXX</p>
                <h3>住所</h3>
                <p>〒111-1111
                    東京都XX区XXX-XX-X</p>
            </div>
            <div class="map">
                <img src="image/map.jpg" alt="マップのイメージ画像">
            </div>
            <div class="footer_insta_x">
                <a href="mente.html">
                    <img class="insta" src="image/logo_insta2.png" alt="インスタのロゴ画像">
                </a>
                <a href="mente.html">
                    <img class="x" src="image/logo_x_white.png" alt="Xのロゴ画像">
                </a>
            </div>
        </div>
    </footer>
    <a href="#" class="top_btn">
        <p>↑ ページ先頭へ戻る</p>
    </a>
</body>

</html>